<div class="teachers-blog-container"><!-- kontejner prvi  -->
    <div class="teachers-blog-image">
        <a href="pages/single-teachers.html"><!--<img src="" alt="mark">--> </a>
     </div>
     <div class="teachers-blog-personal">
         <h3>Mark Wilson</h3>
         <p>I love Teaching</p>
     </div>
     <div class="teachers-blog-networks">
        <i class="fab fa-facebook-square"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
    </div>
     
 </div>
 
 <div class="teachers-blog-container">
     <div class="teachers-blog-image">
         <a href="pages/single-teachers.html"> <!--<img src="" alt="mark">--> </a>
     </div>
     <div class="teachers-blog-personal">
         <h3>Catherine</h3>
         <p>Education is the key!</p>
     </div>
     <div class="teachers-blog-networks"><i class="fab fa-google"></i> <i class="fab fa-instagram"></i></div>
 </div>

 <div class="teachers-blog-container">
     <div class="teachers-blog-image">
        <a href="pages/single-teachers.html"> <!--<img src="" alt="mark">--></a> 
     </div>
     <div class="teachers-blog-personal">
         <h3>Jeesie Ca</h3>
         <p>I like Online Courses</p>
     </div>
     <div class="teachers-blog-networks"><i class="fab fa-twitter"></i> <i class="far fa-envelope"></i> <i class="fab fa-linkedin-in"></i></div>
 </div>
 <div class="teachers-blog-container">
     <div class="teachers-blog-image">
        <a href="pages/single-teachers.html"><!--<img src="" alt="mark">--> </a>
     </div>
     <div class="teachers-blog-personal">
         <h3>Andrew Berty</h3>
         <p>Learning is fun</p>
     </div>
     <div class="teachers-blog-networks"> <i class="fab fa-twitter"></i>  <i class="fab fa-google"></i>    <i class="fab fa-behance"></i></div>
 </div>




 <div class="students-personal-blogs"> <!--prvi kontejner -->
    <div class="students-personal-blogs-heading"><!-- drugi kontejner slika i ime -->
        <div class="students-personal-blogs-heading-image"><!--drugi kontejner samo slika -->
           <img src="images/tst-image1.jpg" alt="test"><!-- slika-->
        </div>
        <div class="students-personal-blogs-heading-text"><!-- drugi kontejner samo ime -->
           <h2>Jakson</h2>
           <p>Shopify Developer</p>
        </div>
    </div>
    <div class="students-personal-comments"><!-- treeci kontejner-->
        <p>You really do help young creative minds to get quality
           education and professional job search assistance. I'd<!--komentar-->
           recommend it to everyone!
        </p>
    </div>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
    </div>
</div>

<div class="students-personal-blogs">
    <div class="students-personal-blogs-heading">
        <div class="students-personal-blogs-heading-image">
            <img src="images/tst-image2.jpg" alt="test">
        </div>
        <div class="students-personal-blogs-heading-text">
            <h2>Camila</h2>
            <p>Marketing Manager</p>
        </div>
    </div>
    <div class="students-personal-comments">
        <p>You really do help young creative minds to get quality
            education and professional job search assistance. I'd
            recommend it to everyone!
        </p>
    </div>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
    </div>
</div>

<div class="students-personal-blogs">
<div class="students-personal-blogs-heading">
    <div class="students-personal-blogs-heading-image">
        <img src="images/tst-image4.jpg" alt="test">
    </div>
    <div class="students-personal-blogs-heading-text">
        <h2>Andria</h2>
        <p>Web Developer</p>
    </div>
</div>
<div class="students-personal-comments">
    <p>You really do help young creative minds to get quality
        education and professional job search assistance. I'd
        recommend it to everyone!
    </p>
</div>
<div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
</div>

</div>
<input type="radio" name="dots">
<input type="radio" name="dots">
<input type="radio" name="dots">
<input type="radio" name="dots">