<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="style/layout.css">
    <link type="text/css" rel="stylesheet" href="style/menu.css">
    <link type="text/css" rel="stylesheet" href="style/header.css">
    <link type="text/css" rel="stylesheet" href="style/welcome.css">
    <link type="text/css" rel="stylesheet" href="style/articles.css">
    <link type= 'text/css' rel="stylesheet" href="style/introduction.css">
    <link type= 'text/css' rel="stylesheet" href="style/teachers.css">
    <link type= 'text/css' rel="stylesheet" href="style/courses.css">
    <link type= 'text/css' rel="stylesheet" href="style/students.css">
    <link type= 'text/css' rel="stylesheet" href="style/contact-us.css">
    <link type= 'text/css' rel="stylesheet" href="style/footer.css">
    <script src="https://kit.fontawesome.com/12819024d6.js" crossorigin="anonymous"></script>
</head>
<body>
    <menu>
        <header>
            <div class="logo"><p>Known</p></div>
            <nav>                  
                <ul>
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="pages/teachers-page.html">Our Teachers</a>
                    </li>
                    <li>
                        <a href="pages/courses-page.html">Courses</a>
                    </li>
                    <li>
                        <a href="#">Reviews</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>           
            </nav>
            
        </header>
        <div class="welcome">
            <div class="welcome-image">
                <!-- <img src="" alt="slider"> -->
            </div>
            
            <div class="opacity"></div>
            <div class="welcome-content">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Modi tenetur unde sapiente iusto nemo delectus fugiat consequatur?
                </p>                
                <div class="welcome-content-button">
                    <a href="#"> Take a course </a>               
                </div>              
            </div>
            <div class="sliderBTN">

            </div>
        </div>

        <div class="articles">
            <div class="articles-menu">

                <div class="articles-container">
                    <div class="articles-number">
                        <p>01</p>
                    </div>
                    <div class="articles-text">
                        <h2>Trending courses</h2>
                        <p>Known is free education HTML Bootstrap Template.
                            You can modify in any way and use this for your website.
                        </p>
                    </div>
                </div>
                <div class="articles-container">
                    <div class="articles-number"> 
                        <p>02</p> 
                    </div>
                    <div class="articles-text">
                        <h2>Books & Library</h2>
                        <p>You are allowed to use known HTML Template for your
                            commercial or non-comercial websites.
                        </p>
                    </div>
                </div>
                <div class="articles-container">
                    <div class="articles-number"> 
                        <p>03</p>
                    </div>
                    <div class="articles-text">
                        <h2>Certified Teachers</h2>
                        <p>Please spread word about us. Template redistribution is NOT allowed
                            on any download website.
                        </p>
                    </div>
                </div>
            </div>
        </div>

         <div class="introduction">
             <div class="introduction-menu">
                 <div class="introduction-jurney">
                    <div class="introduction-header">
                        <h1>Start your journey to a better life with online practical courses</h1>
                   </div>
                    
                    <div class="introduction-jurney-blog">
                        <div class="introduction-jurney-icon"><i class="fas fa-users"></i></div> 
                        <div class="introduction-jurney-text">
                            <h2>Professional trainers</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Minima, molestiae. Quaerat.</p>
                        </div>
                    </div>
    
                    <div class="introduction-jurney-blog">
                        <div class="introduction-jurney-icon"><i class="fas fa-certificate"></i></div>
                        <div class="introduction-jurney-text">
                            <h2>International certifications</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                                Dolore, sunt debitis.</p>
                        </div>
                    </div>

                    <div class="introduction-jurney-blog">
                        <div class="introduction-jurney-icon"><i class="fas fa-poll"></i>   </div>
                        <div class="introduction-jurney-text">
                            <h2>Free for three months</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                Nostrum, fugit repellendus.</p>
                        </div>
                    </div>
                </div>
                    <div class="introduction-form">
                        
                            
                            <form action="">
                                <h1>Singup today</h1>
                                <input type="text" placeholder="Full name">
                                <input type="email" placeholder="Your email address">
                                <input type="password" placeholder="Your password">
                                <div class="button">
                                    <button>Get started</button>
                                </div>
                            </form>
                        
                    </div>
             </div>
        </div>

        <div class="teachers">
            <div class="teachers-menu">
                <div class="teachers-heading">
                    <h1>Teachers</h1>
                    <p>Meet Professional Trainers</p>
                </div>
                
                <div class="teachers-blog">
                    <!-- tu sam -->
                </div>
                <div class="teachers-buttons">
                    <button id="left" ><i class="fas fa-chevron-left"></i></button><button id="right" ><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>

        <div class="courses">
            <div class="courses-menu">
    
                <div class="courses-heading">
                    <h1>Popular Courses</h1>
                    <p>Upgrade your skills with newest courses</p>
                </div>
                <div class="courses-blog">
                    <div class="courses-container">
                        
                        <div class="courses-image">
                            <div class="courses-image-photo">
                                <img src="images/courses-image5.jpg" alt="courses">
                            </div>
                            <div class="opacity">
                            </div>
                            <div class="courses-image-content">
                                <i class="fas fa-calendar-alt"></i>59/56/2020   <i class="fas fa-clock"></i> 8 Hours                           
                            </div>
                            <a class="course-page" href="pages\single-course.html">
                            </a>
                        </div>
                        <div class="courses-about">
                            <h3>Business & Management</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        </div>   
                        <div class="price">
                            
                            <div class="price-content">
                                <div class="price-picture">
                                        <a class="course-page" href="pages\single-teachers.html">
                                        </a>
                                        <img src="images\author-image2.jpg" alt="jeesie">
                                    </div>
                                    <h4>Catherine</h4>
                                </div>
                            
                                <a class="course-page-button free" href="pages\single-course.html">
                                    Free</a>                           
                        </div>
                        
                    </div>
                    <div class="courses-container">
                        
                        <div class="courses-image">
                            <div class="opacity">
                            </div>
                            <div class="courses-image-photo">
                                <img src="images\courses-image4.jpg" alt="courses">
                            </div>
                            <div class="courses-image-content">
                                <i class="fas fa-calendar-alt"></i> 59/56/2020   <i class="fas fa-clock"> </i> 8 Hours                          
                            </div>
                            <a class="course-page" href="pages\single-course.html">
                            </a>
                        </div>
                        <div class="courses-about">
                            <h3>Summer Kids</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        </div>   
                        <div class="price">
                            <div class="price-content">
                                <div class="price-picture">
                                    <a class="course-page" href="pages\single-teachers.html"></a>
                                    <img src="images\author-image4.jpg" alt="jeesie">
                                </div>
                                <h4>Mark</h4>
                            </div>
                            
                            <a class="course-page-button" href="pages\single-course.html">
                                USD 45</a>                           
                        </div>
                    </div>
                    <div class="courses-container">
                        
                        <div class="courses-image">
                            <div class="opacity">
                            </div>
                            <div class="courses-image-photo">
                                <img src="images\courses-image3.jpg" alt="courses">
                            </div>
                            <div class="courses-image-content">
                                <i class="fas fa-calendar-alt"></i> 59/56/2020   <i class="fas fa-clock"></i> 8 Hours                            
                            </div>
                            <a class="course-page" href="pages\single-course.html">
                            </a>
                        </div>
                        <div class="courses-about">
                            <h3>Marketing Communication</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        </div>   
                        <div class="price">
                            <div class="price-content">
                                <div class="price-picture">
                                    <a class="course-page" href="pages\single-teachers.html"></a>
                                    <img src="images\author-image3.jpg" alt="jeesie">
                                </div>
                                <h4>Jeesica</h4>
                            </div>
                            
                            <a class="course-page-button" href="pages\single-course.html">
                                USD 85</a>                            
                        </div>
                    </div>
                </div>
                                        
                <div class="scroll">
                   <div class="scroll-left"> <i class="fas fa-chevron-left"></i> </div>
                   <div class="scroll-right"> <i class="fas fa-chevron-right"></i> </div>
                </div>
            </div>
        </div>

       <div class="students">
           <div class="students-menu">

               <div class="students-heading">
                   <h1>Students Reviews</h1>
                   <p>from around the world</p>
               </div>
               
                   <div class="students-personal-menu">
                       <div class="students-personal-blogs">
                           <div class="students-personal-blogs-heading">
                               <div class="students-personal-blogs-heading-image">
                                   <img src="images/tst-image1.jpg" alt="test">
                               </div>
                               <div class="students-personal-blogs-heading-text">
                                   <h2>Jakson</h2>
                                   <p>Shopify Developer</p>
                               </div>
                           </div>
                           <div class="students-personal-comments">
                               <p>You really do help young creative minds to get quality
                                   education and professional job search assistance. I'd
                                   recommend it to everyone!
                               </p>
                           </div>
                           <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                       </div>
                   
                       <div class="students-personal-blogs">
                        <div class="students-personal-blogs-heading">
                            <div class="students-personal-blogs-heading-image">
                                <img src="images/tst-image2.jpg" alt="test">
                            </div>
                            <div class="students-personal-blogs-heading-text">
                                <h2>Camila</h2>
                                <p>Marketing Manager</p>
                            </div>
                        </div>
                        <div class="students-personal-comments">
                            <p>You really do help young creative minds to get quality
                                education and professional job search assistance. I'd
                                recommend it to everyone!
                            </p>
                        </div>
                        <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                    </div>

                    <div class="students-personal-blogs">
                        <div class="students-personal-blogs-heading">
                            <div class="students-personal-blogs-heading-image">
                                <img src="images/tst-image4.jpg" alt="test">
                            </div>
                            <div class="students-personal-blogs-heading-text">
                                <h2>Andria</h2>
                                <p>Web Developer</p>
                            </div>
                        </div>
                        <div class="students-personal-comments">
                            <p>You really do help young creative minds to get quality
                                education and professional job search assistance. I'd
                                recommend it to everyone!
                            </p>
                        </div>
                        <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                    </div>
                   
               </div>
               <div class="students-button">
                   <input type="radio" name="dots" id="">
                   <input type="radio" name="dots" id="">
                   <input type="radio" name="dots" id="">
                   <input type="radio" name="dots" id="">
               </div>
           </div>
        </div>
        
        <div class="contact">
            <div class="contact-us">
                <div class="contact-us-form">
                    <h1>Contact us</h1>
                    <p>we love conversations. let us talk!</p>
                    <form action="">
                        <input type="text" placeholder="Enter full name">
                        <input type="email" placeholder="Enter email address">
                        <textarea rows="6" cols="50" placeholder="Tell us about your message"></textarea>
                        <button>Send message</button>
                    </form>
                </div>
                <div class="contact-us-image">
                    <img src="images/contact-image.jpg" alt="contact">
                </div>
            </div>    
        </div>
    </menu>
    <footer>
        <div class="footer-container">
            
            <div class="headquarter">
                <h1>Headquarter</h1>
                <p>1800 dapibus a tortor pretium,</p>
                <p>Integer nisl dui, ABC 12000 </p> 
                
                <div class="headquarter-icons"><i class="fab fa-facebook-square"></i> <i class="fab fa-twitter"></i> <i class="fab fa-instagram"></i></div>
                
                <div class="headquarter-copyright">
                    <p>
                        Copiright © 2019 Company Name
                    </p> 
                    <p>
                        Design: TemplateMo
                    </p>                
                    
                </div>
            </div>
            <div class="contactinfo">
                <h1>Contact Info</h1>
                <p>+65 2222 3333 4444, +65 3333 2222 555 </p>
                <p>hello@yourmail.com</p>
                <div class="contactinfo-nav">

                    <h1>Quick Links</h1>
                    <ul>
                        <li>
                            <a href="#">Career</a>
                        </li>
                        <li>
                            <a href="#">Investor</a>
                        </li>
                        <li>
                            <a href="#">Terms & Conditions</a>
                        </li>
                        <li>
                            <a href="#">Refund Policy</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="newsletter">
                <form action="">
                    <h1>Newsletter Singup</h1>
                    <input type="email" name="" placeholder="Enter your email"> 
                    <button>Send me</button>
                    <p>* Please note- we do not spam your email</p>
                </form>
            </div>
        </div>
    </footer>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <!-- <script src="./js/reviews.js"></script> -->
    <script src="./js/teachers.js"></script>
    <!-- <script src="./js/slider.js"></script> -->
    <!-- <script src="./js/main.js" type='module'></script> -->
</body>
</html>